{
  "author" : "enconvo",
  "logo" : "ns:explain",
  "appCast" : "https://raw.githubusercontent.com/ysnows/enconvo-explain/main/appcast.json",
  "version" : "0.0.1",
  "homePage" : "https:\/\/github.com\/ysnows\/enconvo-explain",
  "extensionId" : "enconvo.explain",
  "name" : "Explain",
  "description" : "Clarify this text and define any technical terms"
}
